        </main>
        <footer>
            <div class="container text-center py-4">
                &copy; 2021
            </div>
        </footer>
    </div>

    <div class="modal fade" id="addTask" tabindex="-1" role="dialog" aria-labelledby="addTaskModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="addTaskModalLabel">Добавление новой задачи</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form action="/" method="post" enctype="multipart/form-data" style="max-width:500px;" class="mx-auto">
                        <div class="form-group">
                            <label for="name">Имя</label>
                            <input type="text" class="form-control" name="name" required />
                        </div>
                        <div class="form-group">
                            <label for="email">E-mail</label>
                            <input type="email" class="form-control" name="email" required />
                        </div>
                        <div class="form-group">
                            <label for="content">Задача:</label>
                            <textarea name="content" class="form-control" required></textarea>
                        </div>
                        <input type="hidden" name="action" value="add" />
                        <button type="submit" class="btn btn-success mb-5">Добавить</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="editTask" tabindex="-1" role="dialog" aria-labelledby="editTaskModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="editTaskModalLabel">Редактирование задачи</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form action="/" method="post" enctype="multipart/form-data" style="max-width:500px;" class="mx-auto">
                        <div class="form-group">
                            <label for="name">Имя</label>
                            <input type="text" class="form-control" name="name" readonly="readonly" required />
                        </div>
                        <div class="form-group">
                            <label for="email">E-mail</label>
                            <input type="email" class="form-control" name="email" readonly="readonly" required />
                        </div>
                        <div class="form-group">
                            <label for="content">Задача:</label>
                            <textarea name="content" class="form-control" required></textarea>
                        </div>
                        <div class="form-group">
                            <label>
                                <input name="status" type="checkbox" /> Сделано?
                            </label>
                        </div>
                        <input type="hidden" name="action" value="edit" />
                        <input type="hidden" name="id" value="" />
                        <button type="submit" class="btn btn-success mb-5">Сохранить</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="login" tabindex="-1" role="dialog" aria-labelledby="loginModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="loginModalLabel">Авторизация</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form action="/" method="post" enctype="multipart/form-data" style="max-width:500px;" class="mx-auto">
                        <div class="form-group">
                            <label for="login">Логин</label>
                            <input type="text" class="form-control" name="login" required />
                        </div>
                        <div class="form-group">
                            <label for="password">Пароль</label>
                            <input type="password" class="form-control" name="password" required />
                        </div>
                        <input type="hidden" name="action" value="login" />
                        <button type="submit" class="btn btn-success mb-5">Войти</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script src="/js/jquery-3.4.1.min.js"></script>
    <script src="/js/app.js"></script>
    <script src="/js/bootstrap.bundle.min.js"></script>
</body>
</html>
