<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Тестовое задание для beejee</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta name="description" content="Тестовое задание для beejee" />

    <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/css/app.css">
    <link rel="icon" type="image/x-icon" href="/favicon/favicon.ico" />
</head>
<body>
    <div class="wrapper flex-column">
        <main class="d-flex flex-column h-100">
            <nav class="navbar navbar-dark bg-dark">
                <div class="container">
                    <button data-toggle="modal" data-target="#addTask" class="btn btn-secondary" type="button">
                        Добавить новую задачу
                    </button>
                    <button id="loginBTN" data-toggle="modal" data-target="#login" class="<?if(isset($_SESSION["admin"])){?>d-none <?}?>btn btn-secondary" type="button">
                        Авторизация
                    </button>
                    <button id="logoutBTN" class="<?if(!isset($_SESSION["admin"])){?>d-none <?}?>btn btn-secondary" type="button">
                        Выйти
                    </button>
                </div>
            </nav>
